1 ;; http proxy                                           
  2 (setenv "http_proxy" "http://proxy.iiit.ac.in:8080")
  3
  4 (setq load-path (cons "~/.emacs.d" load-path))
  5
  6 ;; ELPA lines
  7 (require 'package)
  8 (package-initialize)
  9
 10 (setq display-time-day-and-date t)
 11 (setq visible-bell t)
 12
 13 (tool-bar-mode -1)
 14 (scroll-bar-mode -1)
 15 (setq inhibit-splash-screen t)
 16 (cursor-blink-mode nil)
 17 (add-hook 'org-mode-hook 'turn-on -flyspell 'append)
 18 (global-set-key [f4] 'save-buffer)
~                                                      
