\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Typesetting Text}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Typesetting Mathematics}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Formulae}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calculus}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Counting}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Trigonometry}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Miscellaneous}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tables}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Creating your own commands/macros}{2}{section.4}}
\citation{wikibooks-listings}
\@writefile{toc}{\contentsline {section}{\numberline {5}Embedding images in your document}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces xkcd: Sandwich. The width of this image is 3.5cm}}{3}{figure.1}}
\newlabel{fig:sandwich}{{1}{3}{xkcd: Sandwich. The width of this image is 3.5cm\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Displaying Source Code}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Setting up Passwordless Logins with SSH}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Generating a Key Pair}{4}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Using the Key Pair for passwordless SSH}{5}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Marking Scheme}{6}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Typesetting text - 3 marks}{6}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Typesetting Mathematics - 3 marks}{6}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Tables - 3 marks}{6}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Macro - 1 mark}{6}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Image - 3 marks}{6}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Listings - 3 marks}{6}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Passwordless SSH}{6}{subsection.8.7}}
\bibcite{ltxprimer-1}{1}
\bibcite{intro-to-latex}{2}
\bibcite{compre-symb-list}{3}
\bibcite{wikibooks-listings}{4}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.3}}
